@Tutorials(name: "Quick Start") {
    @Intro(title: "Getting Started with DICOM Decoder") {
        Learn how to load DICOM medical imaging files, access metadata, and process pixel data in Swift.

        This tutorial will guide you through the essential features of the DICOM Decoder library, from loading your first DICOM file to applying medical imaging presets for visualization.

        @Image(source: "dicom-intro.png", alt: "DICOM medical imaging")
    }

    @Chapter(name: "Loading DICOM Files") {
        Learn how to load and validate DICOM files using the modern throwing initializer API.

        @Image(source: "chapter1.png", alt: "Loading DICOM files")

        @TutorialReference(tutorial: "doc:LoadingFiles")

        @Section(title: "Load Your First DICOM File") {
            @ContentAndMedia {
                Use the recommended throwing initializer pattern to load DICOM files with proper error handling.

                @Image(source: "load-dicom.png", alt: "Loading a DICOM file")
            }

            @Steps {
                @Step {
                    Import the DicomCore module in your Swift file.

                    @Code(name: "BasicUsage.swift", file: BasicUsage.swift, previousFile: BasicUsage-01.swift) {
                        @Image(source: "step1.png", alt: "Import DicomCore")
                    }
                }

                @Step {
                    Load a DICOM file using the throwing initializer. This is the recommended approach that provides type-safe error handling.

                    The throwing initializer guarantees that if initialization succeeds, the decoder has valid DICOM data ready to use.

                    @Code(name: "BasicUsage.swift", file: BasicUsage.swift, previousFile: BasicUsage-02.swift) {
                        @Image(source: "step2.png", alt: "Load DICOM file")
                    }
                }

                @Step {
                    Handle specific error cases. The library provides typed errors so you can catch specific failure scenarios.

                    Common errors include `fileNotFound` when the file doesn't exist, and `invalidDICOMFormat` when the file is not a valid DICOM file.

                    @Code(name: "BasicUsage.swift", file: BasicUsage.swift, previousFile: BasicUsage-03.swift) {
                        @Image(source: "step3.png", alt: "Handle errors")
                    }
                }

                @Step {
                    Access basic image properties. Once loaded, you can immediately access width, height, and bit depth without additional checks.

                    @Code(name: "BasicUsage.swift", file: BasicUsage.swift) {
                        @Image(source: "step4.png", alt: "Access properties")
                    }
                }
            }
        }

        @Section(title: "Asynchronous Loading") {
            @ContentAndMedia {
                For large DICOM files or to avoid blocking the main thread, use the async throwing initializer.

                @Image(source: "async-load.png", alt: "Asynchronous loading")
            }

            @Steps {
                @Step {
                    Use the async throwing initializer to load files in the background.

                    This is especially useful when a caller must remain responsive while loading large medical images.

                    @Code(name: "BasicUsage.swift", file: BasicUsage.swift) {
                        @Image(source: "async-step1.png", alt: "Async loading")
                    }
                }

                @Step {
                    Call the async function from a Task or async context.

                    Call the initializer from an existing asynchronous task or function.

                    @Code(name: "BasicUsage.swift", file: BasicUsage.swift) {
                        @Image(source: "async-step2.png", alt: "Call async function")
                    }
                }
            }
        }
    }

    @Chapter(name: "Accessing DICOM Metadata") {
        Learn how to read patient information, study details, and image parameters using type-safe DICOM tags.

        @Image(source: "chapter2.png", alt: "Accessing metadata")

        @Section(title: "Type-Safe Tag Access") {
            @ContentAndMedia {
                Use the `DicomTag` enum to access metadata with compiler-checked tag names instead of error-prone hex values.

                @Image(source: "type-safe-tags.png", alt: "Type-safe DICOM tags")
            }

            @Steps {
                @Step {
                    Access patient information using type-safe tags.

                    The `DicomTag` enum provides semantic names like `.patientName` instead of magic hex numbers like `0x00100010`.

                    @Code(name: "BasicUsage.swift", file: BasicUsage.swift) {
                        @Image(source: "patient-info.png", alt: "Patient information")
                    }
                }

                @Step {
                    Access study and series information.

                    Use tags like `.studyDate`, `.studyDescription`, and `.modality` to get exam details.

                    @Code(name: "BasicUsage.swift", file: BasicUsage.swift) {
                        @Image(source: "study-info.png", alt: "Study information")
                    }
                }

                @Step {
                    Access image geometry with typed values.

                    Use `intValue(for:)` for integer tags like rows and columns, and `doubleValue(for:)` for floating-point tags like slice thickness.

                    @Code(name: "BasicUsage.swift", file: BasicUsage.swift) {
                        @Image(source: "geometry.png", alt: "Image geometry")
                    }
                }
            }
        }

        @Section(title: "Using V2 Value Types") {
            @ContentAndMedia {
                Access common DICOM parameters using type-safe structs instead of tuples for better code safety and Codable support.

                @Image(source: "v2-apis.png", alt: "V2 value types")
            }

            @Steps {
                @Step {
                    Get window settings using the `windowSettingsV2` property.

                    This returns a `WindowSettings` struct with `.center` and `.width` properties, along with built-in validation via `.isValid`.

                    @Code(name: "BasicUsage.swift", file: BasicUsage.swift) {
                        @Image(source: "window-settings.png", alt: "Window settings")
                    }
                }

                @Step {
                    Get pixel spacing for physical measurements.

                    The `PixelSpacing` struct provides `.x`, `.y`, and `.z` properties representing millimeters per pixel in each dimension.

                    @Code(name: "BasicUsage.swift", file: BasicUsage.swift) {
                        @Image(source: "pixel-spacing.png", alt: "Pixel spacing")
                    }
                }

                @Step {
                    Get rescale parameters for Hounsfield Unit conversion.

                    The `RescaleParameters` struct includes an `.apply(to:)` method for easy value transformation and `.isIdentity` check.

                    @Code(name: "BasicUsage.swift", file: BasicUsage.swift) {
                        @Image(source: "rescale.png", alt: "Rescale parameters")
                    }
                }
            }
        }
    }

    @Chapter(name: "Working with Pixel Data") {
        Learn how to extract and process pixel data for image display and analysis.

        @Image(source: "chapter3.png", alt: "Working with pixels")

        @Section(title: "Reading Pixel Data") {
            @ContentAndMedia {
                Extract pixel data from DICOM files in the appropriate format for your image type.

                @Image(source: "read-pixels.png", alt: "Reading pixels")
            }

            @Steps {
                @Step {
                    Get 16-bit pixel data for grayscale medical images.

                    Most CT and MR images use 16-bit grayscale. Use `getPixels16()` to retrieve the raw pixel values.

                    @Code(name: "BasicUsage.swift", file: BasicUsage.swift) {
                        @Image(source: "pixels16.png", alt: "16-bit pixels")
                    }
                }

                @Step {
                    Check that pixel data is available before processing.

                    Always use optional binding or guard statements since not all DICOM files contain pixel data.

                    @Code(name: "BasicUsage.swift", file: BasicUsage.swift) {
                        @Image(source: "check-pixels.png", alt: "Check pixel data")
                    }
                }
            }
        }

        @Section(title: "Applying Window/Level") {
            @ContentAndMedia {
                Transform raw pixel values to displayable 8-bit data using window/level adjustments.

                Window/level controls brightness (center/level) and contrast (width) of medical images.

                @Image(source: "windowing.png", alt: "Window/level transformation")
            }

            @Steps {
                @Step {
                    Apply window/level using embedded settings from the DICOM header.

                    Use `windowSettingsV2` to get the manufacturer's recommended display settings.

                    @Code(name: "BasicUsage.swift", file: BasicUsage.swift) {
                        @Image(source: "apply-window.png", alt: "Apply window/level")
                    }
                }

                @Step {
                    Calculate optimal window/level based on image statistics.

                    The `calculateOptimalWindowLevelV2` method analyzes pixel distribution to find the best settings for visualization.

                    @Code(name: "BasicUsage.swift", file: BasicUsage.swift) {
                        @Image(source: "optimal-window.png", alt: "Optimal window/level")
                    }
                }
            }
        }
    }

    @Chapter(name: "Medical Imaging Presets") {
        Learn how to use medical presets for specialized visualization of different anatomical structures.

        @Image(source: "chapter4.png", alt: "Medical presets")

        @Section(title: "Using CT Presets") {
            @ContentAndMedia {
                Apply specialized window/level presets optimized for different tissue types and organs.

                @Image(source: "ct-presets.png", alt: "CT presets")
            }

            @Steps {
                @Step {
                    Get preset values using the V2 API.

                    The library includes 13 medical presets including lung, bone, soft tissue, brain, liver, and more.

                    @Code(name: "BasicUsage.swift", file: BasicUsage.swift) {
                        @Image(source: "get-presets.png", alt: "Get presets")
                    }
                }

                @Step {
                    Apply preset settings to visualize specific anatomy.

                    Each preset is optimized to highlight different tissue types in CT images.

                    @Code(name: "BasicUsage.swift", file: BasicUsage.swift) {
                        @Image(source: "apply-preset.png", alt: "Apply preset")
                    }
                }

                @Step {
                    Get suggested presets based on modality and body part.

                    The library can automatically suggest appropriate presets based on DICOM metadata.

                    @Code(name: "BasicUsage.swift", file: BasicUsage.swift) {
                        @Image(source: "suggest-presets.png", alt: "Suggest presets")
                    }
                }
            }
        }
    }

    @Chapter(name: "Complete Workflow") {
        Put it all together with a complete example from loading to display.

        @Image(source: "chapter5.png", alt: "Complete workflow")

        @Section(title: "End-to-End Example") {
            @ContentAndMedia {
                See how to combine all the techniques into a complete DICOM processing workflow.

                @Image(source: "workflow.png", alt: "Complete workflow")
            }

            @Steps {
                @Step {
                    Load the DICOM file asynchronously.

                    Start with async loading to keep your app responsive.

                    @Code(name: "BasicUsage.swift", file: BasicUsage.swift) {
                        @Image(source: "workflow-step1.png", alt: "Load file")
                    }
                }

                @Step {
                    Extract metadata and pixel data.

                    Get all the information you need for display and analysis.

                    @Code(name: "BasicUsage.swift", file: BasicUsage.swift) {
                        @Image(source: "workflow-step2.png", alt: "Extract data")
                    }
                }

                @Step {
                    Process pixels for display.

                    Apply optimal windowing to convert raw pixel values to displayable data.

                    @Code(name: "BasicUsage.swift", file: BasicUsage.swift) {
                        @Image(source: "workflow-step3.png", alt: "Process pixels")
                    }
                }

                @Step {
                    Calculate quality metrics.

                    Get statistics about your image for quality assessment and analysis.

                    @Code(name: "BasicUsage.swift", file: BasicUsage.swift) {
                        @Image(source: "workflow-step4.png", alt: "Quality metrics")
                    }
                }
            }
        }
    }
}
